{
	"manifest_version": 2,
	"name": "Word Replace",
	"version": "1.0",
	"description": "Replaces words on the dom",
	"options_page": "options.html",
    "permissions": [
      "storage"
    ],
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js","save_script.js"],
			"run_at": "document_end"
		}
	]
}